DATABASE_URL="mongodb+srv://Nishanthkr:Nishanth%401323@sycenx-website-2024.wkmdp.mongodb.net/SYNECX-WEBSITE-2024?retryWrites=true&w=majority"
SMTP_HOST="mail.synecxailabs.io"
SMTP_PORT=587
SMTP_USER="sales@synecxailabs.io"
SMTP_PASS="Sales@2024" 