DATABASE_URL="mongodb+srv://Nishanthkr:Nishanth%401323@sycenx-website-2024.wkmdp.mongodb.net/SYNECX-WEBSITE-2024?retryWrites=true&w=majority"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nishanthkr134@gmail.com"
SMTP_PASS="onjq pyff vzzk fhae" 